<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exoimg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">log</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img class="imag" src="mr.png" alt="Mr avec tablette">
        </div>
        <div class="cont">
            <h1>We Turn Creative Ideas<br>Into Your Business.</h1>
            <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ex laboriosam dolores laborum debitis.
                 Quibusdam unde nesciunt officia quo iusto! <br> Id autem laudantium at,
                 maiores error cum repellendus dolores culpa officiis.</p>
                 <button class="cn"><a href="#">Read More</a></button>
                 <button class="cnn"><a href="#">Read More</a></button>
    
        </div>
    </div>
    
    
</body>
</html>